<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.Controller">
   <children>
      <Button layoutX="70.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnOpenFileAction" text="Otwórz Plik" textFill="#e80b0b" />
      <Label fx:id="lbFile" layoutX="175.0" layoutY="75.0" prefHeight="25.0" prefWidth="549.0" style="-fx-font-style: italic;" text="Proszę wczytać plik..." textFill="#00000053" />
   </children>
</AnchorPane>
