<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/18">
   <content>
      <ImageView fx:id="imgView" fitHeight="700.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
   </content>
</ScrollPane>
